<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    android:orientation="horizontal">
                <Button
                    android:id="@+id/preview"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="start"
                    android:background="@drawable/preview"
                    android:text="이전"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/Next"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/next"
                    android:text="다음"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    tools:ignore="ButtonStyle,HardcodedText" />
</LinearLayout>